{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "raycast-ai-usage",
  "title": "AI Usage",
  "description": "See your Codex and Claude Code usage limits across every account, from Raycast",
  "icon": "extension-icon.png",
  "author": "TechSupportz",
  "platforms": [
    "macOS"
  ],
  "categories": [
    "Developer Tools"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "view-usage",
      "title": "View AI Usage",
      "description": "View Codex and Claude Code usage limits",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "showClaudeCode",
      "title": "Claude Code",
      "label": "Show Claude Code limits",
      "description": "Read Claude Code usage from its stored credentials",
      "type": "checkbox",
      "required": false,
      "default": true
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.104.17",
    "@raycast/utils": "^2.2.4"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "^22.19.19",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "test": "node --experimental-strip-types --test src/*.test.ts",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
